PORT=3002
NODE_ENV=development
PG_FORCE_NATIVE=true
origins=["http://localhost:3000"]
NODE_OPTIONS=--dns-result-order=ipv4first
PGDB="insyd_notifications_system"
PGUSER="postgres"
PGPASSWORD="Madiha23"
PGHOST="postgresql-production-db.c5ywg6wuyofk.ap-south-1.rds.amazonaws.com"

DEV_PGDB="insyd_notifications_system"
DEV_PGUSER="postgres"
DEV_PGPASSWORD="zeyakarim"
DEV_PGHOST="localhost"

JWT_SECRET=485qwre5afqer1129zeya43s808fc9206fda5dkluiowq9
JWT_COOKIE_EXPIRES_IN=7d